# SellingBuddyMicroServiceProject

./: SellingBuddy.sln
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Program.cs
tests/BuildingBlocks/EventBus.UnitTests/: EventBus.UnitTests.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTests/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTests/Events/Events/: OrderCreatedIntegrationEvent.cs
(+2 files in other folders)
